# Личные дела
  @ 2023
  > Личные проекты и задачи на текущий год.
  !в процессе
  %высокий
  ~личное
  => https://trello.com/личные-дела

  ## Здоровье
    @ март-2023
    > Медицинские процедуры и обследования.
    !не начато
    %средний
    ~личное ~срочно
    
    - Вылечить зубы
      @ март-2023
      > Посещение стоматолога и лечение кариеса.
      !в процессе
      %высокий

  ## Дача
    @ лето-2023
    > Работы на дачном участке.
    !не начато
    %низкий
    ~личное ~хобби
    
    - Построить беседку
      @ июнь-2023
      > Строительство деревянной беседки.
      -> Купить материалы
      
      - Купить материалы
        @ июнь-2023
        > Закупка досок и инструментов.
        %средний